server.port=8766
spring.application.name=service-turbine

#需要监控的服务器名
turbine.app-config=eureka-ribbon-client, eureka-feign-client
#服务器的集群名
turbine.cluster-name-expression=new String("default")
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/