server.port=8090
spring.application.name=spring-security

# eureka的中心配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# mysql数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=imcpys
spring.datasource.username=imcpys
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imcpys?useSSL=false&rewriteBatchedStatements=true&characterEncoding=utf8

# 日志显示sql语句
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto配置操作如下：
# 1、create----每次运行该程序，没有表格会新建表格，表内有数据会清空
# 2、create-drop----每次程序结束的时候会清空表
# 3、update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
# 4、validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=create-drop