server.port=8780
spring.application.name=zipkin-server

spring.sleuth.sampler.percentage=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imcpys?useSSL=false&rewriteBatchedStatements=true&characterEncoding=utf8
spring.datasource.username=imcpys
spring.datasource.password=imcpys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

zipkin.storage.type=mysql