
#禁止调用eureka获取注册列表
#eureka.client.register-with-eureka=false

#stores.ribbon.listOfServers=www.baidu.com,google.com

#eureka client 的端口和名称配置
server.port=8765
spring.application.name=eureka-feign-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true