server.port=8770
spring.application.name=config-server
# 从config-server工程本地读取config-client的配置文件信息 begin ##########################################
#spring.cloud.config.server.native.search-locations=config
#spring.profiles.active=native
# 从config-server工程本地读取config-client的配置文件信息 end ##########################################

# 从git上读取config-client的配置文件信息 begin ###############################################
#读取配置文件的git路径信息
spring.cloud.config.server.git.uri=https://github.com/yanyanTu/spring-config.git
#读取配置文件的工程
spring.cloud.config.server.git.search-paths=spring-config
#若读取的配置文件在公共访问的工程中，则不用配置git的用户名和密码，否则需配置git账号的用户名和密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
# 读取配置文件的分支信息
spring.cloud.config.label=master
# 从git上读取config-client的配置文件信息 end ###############################################

# 使用eureka实现高可用的config配置操作 begin #################################################
#指定eureka服务的注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 使用eureka实现高可用的config配置操作 end #################################################