server.port=8782
spring.application.name=zipkin-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:8780

zuul.routes.zipkin.path=/zipkin/**
zuul.routes.zipkin.service-id=zipkin-client-user