server.port=8767
spring.application.name=eureka-zuul

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

###########################定义zuul的路由信息
# zuul.routes.hiapi中的hiapi为自定义，需定义其path和service-id信息
# zuul和ribbon结合，将请求均分的部分路由到不同的服务实例
zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.service-id=eureka-client


#ribbon路由
zuul.routes.ribbon.path = /ribbon/**
zuul.routes.ribbon.service-id=eureka-ribbon-client

#feign路由
zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=eureka-feign-client

#在zuul的访问路由上添加接口版本控制访问
zuul.prefix = /v1